MONGODB_URI = mongodb+srv://starkroger346:stdiGpLZ2mcqknw3@movie-website-login.ppwje.mongodb.net/movie-website-login?retryWrites=true&w=majority&appName=movie-website-login
TOKEN_SECRET_KEY = "SNAP"
FRONTEND_URL = http://localhost:3000